#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
click==6.7                # via pip-tools
django-extensions==1.8.1
django==1.11.4
djangorestframework==3.6.3
first==2.0.1              # via pip-tools
flake8==3.4.1
mccabe==0.6.1             # via flake8
pip-tools==1.9.0
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pytz==2017.2              # via django
six==1.10.0               # via django-extensions, pip-tools
